<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Hope - Church Responsive HTML5 Template</title>

        <meta name="description" content="Hope - Church Responsive HTML5 Template">
        <meta name="keywords" content="god,curch,temple,christian,congregation,pray,faith,pastor,responsive,html5,flat,foundation,jquery,slider">
        <meta name="author" content="Pistaciatheme">

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Plugins styles -->
        <link rel="stylesheet" href="assets/css/plugins.css">

        <!-- Template styles -->
        <link rel="stylesheet" href="assets/css/backgrounds.css">
        <link rel="stylesheet" href="assets/css/style-red.css">

        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/ico/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/ico/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/ico/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/ico/apple-touch-icon-152x152.png" />

        
    </head>
    <body id="pageTop" class="fixed-navbar">



        <!-- ***** Theme switcher ***** -->
        <div class="theme-switcher" id="themeSwitcher">
            <a href="#" class="toggle-button"><i class="fa fa-gear"></i></a>

            <div class="inner">
                <h3>Color skin:</h3>
                <ul class="colors">
                    <li><a href="#" data-color="blue" class="color-blue"></a></li>
                    <li><a href="#" data-color="green" class="color-green"></a></li>
                    <li><a href="#" data-color="orange" class="color-orange"></a></li>
                    <li><a href="#" data-color="purple" class="color-purple"></a></li>
                    <li class="active"><a href="#" data-color="red" class="color-red"></a></li>
                    <li><a href="#" data-color="yellow" class="color-yellow"></a></li>
                </ul>
                <h3>Fixed menu:</h3>
                <input type="radio" checked class="fixedmenu" name="fixedmenu" value="1" id="fixed-navbar"><label for="fixed-navbar">On</label>
                <input type="radio" class="fixedmenu" name="fixedmenu" value="0" id="no-fixed-navbar"><label for="no-fixed-navbar">Off</label>
                <h3>Boxed layout:</h3>
                <input type="radio" class="boxed-layout" name="boxed-layout" value="1" id="boxed-layout"><label for="boxed-layout">On</label>
                <input type="radio" checked class="boxed-layout" name="boxed-layout" value="0" id="no-boxed-layout"><label for="no-boxed-layout">Off</label>
            </div>
        </div><!-- /.theme switcher -->



        <!-- ***** Page loader ***** -->
        <section class="page-loader" id="pageLoader">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div><!-- /.spinner -->
        </section><!-- /.page-loader -->



        <!-- ***** Canvas ***** -->
        <div class="off-canvas-wrap" data-offcanvas>

            <div class="inner-wrap">

                <!-- ***** Left off canvas ***** -->
                <aside class="left-off-canvas-menu">
                    <div class="row">
                        <div class="favourites offcanvas">
                            <div class="item">
                                <div class="row">
                                    <div class="small-4 columns">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                    </div>
                                    <div class="small-8 columns">
                                        <h1>Nam felis diam, finibus sit amet arcu eu lorem ipsu</h1>
                                        <ul class="stars">
                                            <li class="active"><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li class="active"><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li class="active"><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                        <a href="blog-single.html" class="btn-more">More</a>
                                        <a href="#" class="btn-remove">Remove</a>
                                    </div>
                                </div>
                            </div><!-- /.item -->
                            <div class="item">
                                <div class="row">
                                    <div class="small-4 columns">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                    </div>
                                    <div class="small-8 columns">
                                        <h1>Nam felis diam, finibus sit amet arcu eu lorem ipsu</h1>
                                        <ul class="stars">
                                            <li class="active"><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li class="active"><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li class="active"><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                        <a href="blog-single.html" class="btn-more">More</a>
                                        <a href="#" class="btn-remove">Remove</a>
                                    </div>
                                </div>
                            </div><!-- /.item -->
                            <div class="item">
                                <div class="row">
                                    <div class="small-4 columns">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                    </div>
                                    <div class="small-8 columns">
                                        <h1>Nam felis diam, finibus sit amet arcu eu lorem ipsu</h1>
                                        <ul class="stars">
                                            <li class="active"><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li class="active"><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li class="active"><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                        <a href="blog-single.html" class="btn-more">More</a>
                                        <a href="#" class="btn-remove">Remove</a>
                                    </div>
                                </div>
                            </div><!-- /.item -->
                            <div class="item">
                                <div class="row">
                                    <div class="small-4 columns">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                    </div>
                                    <div class="small-8 columns">
                                        <h1>Nam felis diam, finibus sit amet arcu eu lorem ipsu</h1>
                                        <ul class="stars">
                                            <li class="active"><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li class="active"><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li class="active"><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#" class="icon"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                        <a href="blog-single.html" class="btn-more">More</a>
                                        <a href="#" class="btn-remove">Remove</a>
                                    </div>
                                </div>
                            </div><!-- /.item -->
                        </div>
                    </div>
                </aside><!-- /.left-off-canvas-menu -->



                <!-- ***** Right off canvas ***** -->
                <aside class="right-off-canvas-menu">
                    <form>
                        <div class="row login-offcanvas">
                            <div class="large-12 columns login-pic">
                                <img alt="" src="assets/img/content/placeholder-thumb.gif">
                            </div>
                            <div class="large-12 columns login-text">
                                Nam felis diam, finibus sit amet arcu eu, fringilla posuere urna. Maecenas at ornare nibh. Pellentesque id maximus nisl, sit amet sagittis massa.
                            </div>
                            <div class="large-12 columns">
                                <div class="row collapse">
                                    <div class="small-9 columns">
                                        <input type="text" placeholder="E-mail">
                                    </div>
                                    <div class="small-3 columns">
                                        <span class="postfix"><i class="fa fa-user"></i></span>
                                    </div>
                                </div>
                                <div class="row collapse">
                                    <div class="small-9 columns">
                                        <input type="password" placeholder="Password">
                                    </div>
                                    <div class="small-3 columns">
                                        <span class="postfix"><i class="fa fa-lock"></i></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="small-12 columns">
                                        <input id="checkbox1" class="checkbox" type="checkbox"><label for="checkbox1">Remember me</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="small-12 columns">
                                        <a href="#" class="small">Forgot password?</a>
                                    </div>
                                </div>
                                <button type="submit" class="button">Login</button>
                            </div>
                        </div>
                    </form>
                </aside>



                <!-- ***** Header ***** -->
                <header class="header" id="header">
                    <div class="navigation" id="navigation">
                        <div class="contain-to-grid">
                            <div class="top-bar-small clearfix" id="topBarSmallMenu">
                                <div class="row">
                                    <div class="medium-12 columns">
                                        <ul class="left">
                                            <li><a href="#"><i class="flaticon-telephone46"></i> <span class="hide-for-small">(01) 800 433 633</span></a></li>
                                            <li><a href="#"><i class="flaticon-mail59"></i> <span class="hide-for-small">info@pistaciatheme.com</span></a></li>
                                        </ul>
                                        <ul class="right">
                                            <li><a href="#" class="left-off-canvas-toggle"><i class="flaticon-favourites7"></i> <span class="hide-for-small">Favourites</span></a></li>
                                            <li><a href="page-events.html"><i class="flaticon-calendar146"></i> <span class="hide-for-small">Events</span></a></li>
                                            <li><a href="shop-cart.html"><i class="flaticon-shopping232"></i><span class="counter">2</span>item</a></li>
                                            <li><a href="page-login.html" class="right-off-canvas-toggle"><i class="flaticon-open3"></i> <span class="hide-for-small">Login</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- /.topBarSmallMenu -->
                            <nav class="top-bar" id="topBar" data-topbar role="navigation" data-options="custom_back_text: true;back_text: Back;is_hover: true;mobile_show_parent_link: false; scrolltop : true">
                                <ul class="title-area">
                                    <li class="name">
                                        <h1><a href="home1.html"><img alt="" src="assets/img/logo/logo.png"></a></h1>
                                    </li>
                                    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                                </ul>
                                <section class="top-bar-section">
                                    <div class="top-bar-menu clearfix" id="topBarMenu">
                                        <ul class="left">
                                            <li class="active has-dropdown megamenu">
                                                <a href="#">Pages</a>
                                                <ul class="dropdown">
                                                    <li>
                                                        <div class="mega-content row">
                                                            <div class="inner">
                                                                <div class="clearfix">
                                                                    <div class="medium-4 columns">
                                                                        <h3><i class="fa fa-tint"></i>Home</h3>
                                                                        <ul>
                                                                            <li><a href="home1.html">Home</a></li>
                                                                            <li><a href="home2.html">Home2</a></li>
                                                                            <li class="active"><a href="home3.html">Home3</a></li>
                                                                        </ul>
                                                                        <h3><i class="fa fa-shopping-cart"></i>Shop</h3>
                                                                        <ul>
                                                                            <li><a href="shop-cart.html">Cart</a></li>
                                                                            <li><a href="shop-checkout.html">Checkout</a></li>
                                                                            <li><a href="shop.html">Shop</a></li>
                                                                            <li><a href="shop-pruduct.html">Product details</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="medium-4 columns">
                                                                        <h3><i class="fa fa-leaf"></i>Pages</h3>
                                                                        <ul>
                                                                            <li><a href="page-about.html">About</a></li>
                                                                            <li><a href="page-sermons.html">Sermons</a></li>
                                                                            <li><a href="page-contact.html">Contact</a></li>
                                                                            <li><a href="page-events.html">Events</a></li>
                                                                            <li><a href="page-login.html">Login</a></li>
                                                                            <li><a href="page-404.html">Page 404</a></li>
                                                                        </ul>
                                                                        <h3><i class="fa fa-check"></i>Blogs</h3>
                                                                        <ul>
                                                                            <li><a href="blog.html">Blog</a></li>
                                                                            <li><a href="blog-single.html">Blog single</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="medium-4 columns">
                                                                        <h3><i class="fa fa-photo"></i>Gallery</h3>
                                                                        <ul>
                                                                            <li><a href="gallery-four.html">Gallery 4 columns</a></li>
                                                                            <li><a href="gallery-three.html">Gallery 3 columns</a></li>
                                                                            <li><a href="gallery-two.html">Gallery 2 columns</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="#">Gallery</a>
                                                <ul class="dropdown">
                                                    <li><a href="gallery-four.html">4 columns</a></li>
                                                    <li><a href="gallery-three.html">3 columns</a></li>
                                                    <li><a href="gallery-two.html">2 columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="#">Blog</a>
                                                <ul class="dropdown">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-single.html">Blog single</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="#">Shop</a>
                                                <ul class="dropdown">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-pruduct.html">Product details</a></li>
                                                    <li><a href="shop-cart.html">Cart</a></li>
                                                    <li><a href="shop-checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="page-sermons.html">Sermons</a></li>
                                            <li><a href="page-contact.html">Contact</a></li>
                                            <li class="mobile-search">
                                                <div class="row">
                                                    <div class="small-12 columns">
                                                        <form>
                                                            <div class="row collapse">
                                                                <div class="small-10 columns">
                                                                    <input type="text" placeholder="Search...">
                                                                </div>
                                                                <div class="small-2 columns">
                                                                    <a href="#" class="button expand">
                                                                        <i class="fa fa-search"></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="desktop-search">
                                                <a class="btn-ps-modal" data-ps-modal-id="#searchModal">
                                                    <i class="fa fa-search"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- /.topBarMenu -->
                                </section><!-- /.top-bar-section -->
                            </nav><!-- /nav -->
                        </div><!-- /.fixed -->
                    </div><!-- /#navigation -->
                </header><!-- /#header -->



                <section class="full-slider-section" id="homeHeadSlider">
                    <div class="inner">
                        <div class="carousel-wrapper">
                            <div class="owl-carousel full-slider-carousel">
                                <div class="item" style="background-image:url('assets/img/content/placeholder-high.gif');">
                                    <div class="caption">
                                        <h2 class="animated2" data-animation-delay="200">The <b>Birth</b> of Samuel</h2>
                                        <p class="animated2" data-animation-delay="200">"if you will only look on your servant’s misery and remember me, and not forget your servant but give her a son, then I will give him to the Lord for all the days of his life, and no razor will ever be used on his head."</p>
                                    </div>
                                </div><!-- .item -->
                                <div class="item" style="background-image:url('assets/img/content/placeholder-high.gif');">
                                    <div class="caption">
                                        <h2 class="animated2" data-animation-delay="200">Then <b>Hannah</b> prayed</h2>
                                        <p class="animated2" data-animation-delay="200">"My heart rejoices in the Lord in the Lord my horn is lifted high. My mouth boasts over my enemies, for I delight in your deliverance.There is no one holy like the Lord there is no one besides you there is no Rock like our God."</p>
                                    </div>
                                </div><!-- .item -->
                            </div><!-- .owl-carousel -->
                        </div><!-- .carousel-wrapper -->
                    </div><!-- .inner -->
                </section><!-- .full-slider-section -->


                <section class="features-section" id="ourFeaturesSection">
                    <div class="inner">
                        <div class="row">
                            <div class="medium-4 columns">
                                <h3>Our services</h3>
                                <div class="feature-box">
                                    <div class="icon">
                                        <i class="flaticon-saxophone6"></i>
                                    </div>
                                    <div class="info">
                                        <h4 class="shorter">Browse Ministries</h4>
                                        <p>Duis vitae leo eu orci posuere vestibulum</p>
                                    </div>
                                </div>
                                <div class="feature-box">
                                    <div class="icon">
                                        <i class="flaticon-favourites7"></i>
                                    </div>
                                    <div class="info">
                                        <h4 class="shorter">Bulletin Board</h4>
                                        <p>Curabitur porttitor pulvinar congue</p>
                                    </div>
                                </div>
                                <div class="feature-box">
                                    <div class="icon">
                                        <i class="flaticon-familiar17"></i>
                                    </div>
                                    <div class="info">
                                        <h4 class="shorter">Counseling</h4>
                                        <p>Donec dapibus egestas sem, ac feugiat lorem</p>
                                    </div>
                                </div>
                                <div class="feature-box">
                                    <div class="icon">
                                        <i class="flaticon-open3"></i>
                                    </div>
                                    <div class="info">
                                        <h4 class="shorter">Hospital Visitation</h4>
                                        <p>Duis dictum purus at nunc mattis, ac tempus libero</p>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-4 columns">
                                <h3>Our services</h3>
                                <div class="feature-box">
                                    <div class="icon">
                                        <i class="flaticon-pencil125"></i>
                                    </div>
                                    <div class="info">
                                        <h4 class="shorter">Mental Health</h4>
                                        <p>Duis vitae leo eu orci posuere vestibulum</p>
                                    </div>
                                </div>
                                <div class="feature-box">
                                    <div class="icon">
                                        <i class="flaticon-picture13"></i>
                                    </div>
                                    <div class="info">
                                        <h4 class="shorter">Personal Finances</h4>
                                        <p>Curabitur porttitor pulvinar congue</p>
                                    </div>
                                </div>
                                <div class="feature-box">
                                    <div class="icon">
                                        <i class="flaticon-save"></i>
                                    </div>
                                    <div class="info">
                                        <h4 class="shorter">Prayer</h4>
                                        <p>Donec dapibus egestas sem, ac feugiat lorem</p>
                                    </div>
                                </div>
                                <div class="feature-box">
                                    <div class="icon">
                                        <i class="flaticon-speaker100"></i>
                                    </div>
                                    <div class="info">
                                        <h4 class="shorter">Retreat Ministry</h4>
                                        <p>Duis dictum purus at nunc mattis, ac tempus libero</p>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-4 columns">
                                <h3>More services...</h3>
                                <ul class="accordion" data-accordion>
                                    <li class="accordion-navigation active">
                                        <a href="#panel1a">Celebrate Recovery</a>
                                        <div id="panel1a" class="content active">
                                            Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor.
                                        </div>
                                    </li>
                                    <li class="accordion-navigation">
                                        <a href="#panel2a">Mental Health Initiative</a>
                                        <div id="panel2a" class="content">
                                            Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor.
                                        </div>
                                    </li>
                                    <li class="accordion-navigation">
                                        <a href="#panel3a">The Daniel Plan</a>
                                        <div id="panel3a" class="content">
                                            Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>



                <!-- ***** Upcoming event section ***** -->
                <section class="upcoming-event-section dark" id="upcomingEventSection">
                    <div class="inner">
                        <div class="row">
                            <div class="medium-3 columns">
                                <h3><i class="flaticon-calendar146"></i>Next</h3>
                                <h4>Upcoming Event</h4>
                            </div>
                            <div class="medium-3 columns">
                                <h3>Sunday sermon</h3>
                                <h4>10:00 July 14, 2015</h4>
                            </div>
                            <div class="medium-4 columns">
                                <div class="timer-count-down" id="upcomingEventCountDown"></div>
                            </div>
                            <div class="medium-2 columns">
                                <a href="#" class="button">All Events</a>
                            </div>
                        </div>
                    </div>
                </section><!-- /#upcomingEventSection -->



                <!-- ***** Galleries section ***** -->
                <section class="galleries-section" id="galleriesSection">
                    <div class="inner animated" data-animation="fadeIn" data-animation-delay="200">
                        <div class="row">
                            <div class="medium-6 medium-offset-3 columns">
                                <div class="ws-title text-center">
                                    <h1>Celebrate galleries</h1>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
                                </div>
                            </div>
                        </div><!-- .row -->
                        <div class="row text-center">
                            <ul class="list-tabs">
                                <li class="active"><a href="#">All</a></li>
                                <li><a href="#">2013</a></li>
                                <li><a href="#">2014</a></li>
                                <li><a href="#">2015</a></li>
                                <li><a href="#">2016</a></li>
                            </ul>
                        </div><!-- .row -->
                        <div class="carousel-wrapper">
                            <div class="owl-carousel galeries-carousel" id="galeriesCarousel">
                                <div class="item">
                                    <figure class="effect-jumbo">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                        <figcaption>
                                            <h2>1 jul, 2015</h2>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                            <a href="#" class="button btn-link">more</a>
                                            <ul class="icons">
                                                <li><a href="#"><i class="fa fa-share"></i></a></li>
                                                <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div><!-- .item -->
                                <div class="item">
                                    <figure class="effect-jumbo">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                        <figcaption>
                                            <h2>2 jul, 2015</h2>
                                            <p>02Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                            <a href="#" class="button btn-link">more</a>
                                            <ul class="icons">
                                                <li><a href="#"><i class="fa fa-share"></i></a></li>
                                                <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div><!-- .item -->
                                <div class="item">
                                    <figure class="effect-jumbo">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                        <figcaption>
                                            <h2>3 jul, 2015</h2>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                            <a href="#" class="button btn-link">more</a>
                                            <ul class="icons">
                                                <li><a href="#"><i class="fa fa-share"></i></a></li>
                                                <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div><!-- .item -->
                                <div class="item">
                                    <figure class="effect-jumbo">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                        <figcaption>
                                            <h2>4 jul, 2015</h2>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                            <a href="#" class="button btn-link">more</a>
                                            <ul class="icons">
                                                <li><a href="#"><i class="fa fa-share"></i></a></li>
                                                <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div><!-- .item -->
                                <div class="item">
                                    <figure class="effect-jumbo">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                        <figcaption>
                                            <h2>5 jul, 2015</h2>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                            <a href="#" class="button btn-link">more</a>
                                            <ul class="icons">
                                                <li><a href="#"><i class="fa fa-share"></i></a></li>
                                                <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div><!-- .item -->
                                <div class="item">
                                    <figure class="effect-jumbo">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                        <figcaption>
                                            <h2>6 jul, 2015</h2>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                            <a href="#" class="button btn-link">more</a>
                                            <ul class="icons">
                                                <li><a href="#"><i class="fa fa-share"></i></a></li>
                                                <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div><!-- .item -->
                                <div class="item">
                                    <figure class="effect-jumbo">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                        <figcaption>
                                            <h2>7 jul, 2015</h2>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                            <a href="#" class="button btn-link">more</a>
                                            <ul class="icons">
                                                <li><a href="#"><i class="fa fa-share"></i></a></li>
                                                <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div><!-- .item -->
                                <div class="item">
                                    <figure class="effect-jumbo">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                        <figcaption>
                                            <h2>8 jul, 2015</h2>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                            <a href="#" class="button btn-link">more</a>
                                            <ul class="icons">
                                                <li><a href="#"><i class="fa fa-share"></i></a></li>
                                                <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div><!-- .item -->
                                <div class="item">
                                    <figure class="effect-jumbo">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                        <figcaption>
                                            <h2>9 jul, 2015</h2>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                            <a href="#" class="button btn-link">more</a>
                                            <ul class="icons">
                                                <li><a href="#"><i class="fa fa-share"></i></a></li>
                                                <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div><!-- .item -->
                                <div class="item">
                                    <figure class="effect-jumbo">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                        <figcaption>
                                            <h2>10 jul, 2015</h2>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                            <a href="#" class="button btn-link">more</a>
                                            <ul class="icons">
                                                <li><a href="#"><i class="fa fa-share"></i></a></li>
                                                <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div><!-- .item -->
                                <div class="item">
                                    <figure class="effect-jumbo">
                                        <img alt="" src="assets/img/content/placeholder-thumb.gif">
                                        <figcaption>
                                            <h2>11 jul, 2015</h2>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                                            <a href="#" class="button btn-link">more</a>
                                            <ul class="icons">
                                                <li><a href="#"><i class="fa fa-share"></i></a></li>
                                                <li><a href="#"><i class="fa fa-paperclip"></i></a></li>
                                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div><!-- .item -->
                            </div><!-- .inner -->
                        </div><!-- .carousel-wrapper -->
                    </div><!-- .inner -->
                </section><!-- #galleriesSection -->



                <!-- ***** Dark line section ***** -->
                <section class="dark-line-section with-triangle">
                    <div class="inner animated" data-animation="fadeIn" data-animation-delay="0">
                        <div class="row">
                            <div class="small-12 columns">
                                <div class="ws-title text-center">
                                    <h1>Archivement</h1>
                                </div><!-- .ws-title -->
                                <div class="row">
                                    <div class="medium-6 medium-offset-3 columns">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
                                    </div>
                                </div><!-- .row -->
                                <div class="row blocks counter-numbers">
                                    <div class="medium-3 columns">
                                        <i class="flaticon-saxophone6"></i>
                                        <h2 class="counter">1,234,567.00</h2>
                                        <p>HTML5 church template for religions</p>
                                    </div>
                                    <div class="medium-3 columns">
                                        <i class="flaticon-instrument7"></i>
                                        <h2 class="counter">1,234,567.00</h2>
                                        <p>Church.pistaciatheme.com Church and religion template</p>
                                    </div>
                                    <div class="medium-3 columns">
                                        <i class="flaticon-heart258"></i>
                                        <h2 class="counter">1,234,567.00</h2>
                                        <p>Lorem ipsum dolor sit amet, Church template sadipscing elitr</p>
                                    </div>
                                    <div class="medium-3 columns">
                                        <i class="flaticon-familiar17"></i>
                                        <h2 class="counter">1,234,567.00</h2>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                    </div>
                                </div><!-- .blocks -->
                            </div><!-- .columns -->
                        </div><!-- .row -->
                    </div><!-- .inner -->
                </section><!-- .dark-line-section -->



                <!-- ***** Partners section ***** -->
                <section class="partners-section">
                    <div class="inner">
                        <div class="row">
                            <div class="medium-12 columns">
                                <div class="ws-title left-line">
                                    <h1 class="title">My partners</h1>
                                </div>
                                <div class="carousel-wrapper">
                                    <div class="owl-carousel logo-carousel">
                                        <div class="item">
                                            <img alt="" src="assets/img/content/placeholder-low.gif">
                                        </div><!-- .item -->
                                        <div class="item">
                                            <img alt="" src="assets/img/content/placeholder-low.gif">
                                        </div><!-- .item -->
                                        <div class="item">
                                            <img alt="" src="assets/img/content/placeholder-low.gif">
                                        </div><!-- .item -->
                                        <div class="item">
                                            <img alt="" src="assets/img/content/placeholder-low.gif">
                                        </div><!-- .item -->
                                        <div class="item">
                                            <img alt="" src="assets/img/content/placeholder-low.gif">
                                        </div><!-- .item -->
                                        <div class="item">
                                            <img alt="" src="assets/img/content/placeholder-low.gif">
                                        </div><!-- .item -->
                                        <div class="item">
                                            <img alt="" src="assets/img/content/placeholder-low.gif">
                                        </div><!-- .item -->
                                        <div class="item">
                                            <img alt="" src="assets/img/content/placeholder-low.gif">
                                        </div><!-- .item -->
                                    </div><!-- .owl-carousel -->
                                </div><!-- .carousel-wrapper -->
                            </div><!-- .medium-12 -->
                        </div><!-- .row -->
                    </div><!-- .inner -->
                </section><!-- .partners -->



                <!-- ***** Footer section ***** -->
                <footer class="footer-section" id="footerSection">
                    <div class="content">
                        <div class="inner">
                            <div class="row">
                                <div class="large-3 columns">
                                    <img alt="" src="assets/img/elements/cross.png">
                                </div><!-- /.columns -->
                                <div class="large-3 columns info-box">

                                    <h1>About Pistacia Church</h1>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>

                                    <h1>Our church on Twitter</h1>
                                    <ul class="twitter-roll">
                                        <li><i class="fa fa-twitter-square"></i> <a href="#">@pistaciachurch</a> stet clita kasd gubergren, no sea takimata July. 18, 2015 nulla convallis egestas rhmauris quam</li>
                                        <li><i class="fa fa-twitter-square"></i> <a href="#">@pistaciachurch</a> consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam July. 18, 2015 Nulla convallis egestas rhmauris quam</li>
                                    </ul>

                                </div><!-- /.columns -->
                                <div class="large-3 columns blogroll-box">
                                    <h1>Blogroll</h1>
                                    <ul class="list-arrow">
                                        <li><a href="#">irem ipsum dolor sit</a></li>
                                        <li><a href="#">amet consetetur</a></li>
                                        <li><a href="#">elitr sed diam nonumy</a></li>
                                        <li><a href="#">eirmod tempor invidunt</a></li>
                                        <li><a href="#">ut labore et dolore</a></li>
                                        <li><a href="#">orem ipsum dolor sit</a></li>
                                        <li><a href="#">amet consetetur</a></li>
                                        <li><a href="#">irem ipsum dolor sit</a></li>
                                    </ul>
                                </div><!-- /.columns -->
                                <div class="large-3 columns contact-box">
                                    <img alt="" src="assets/img/logo/logo-white.png">
                                    <ul class="contact">
                                        <li>753 A 4th St, NY, USA</li>
                                        <li>+5 432-234-1234</li>
                                        <li>me@medomain.com</li>
                                    </ul>
                                    <div class="text-center">
                                        <a href="#" class="button btn-dark">Contact us</a>
                                    </div>
                                    <ul class="socials">
                                        <li><a href="#" class="icon"><i class="fa fa-facebook-official"></i></a></li>
                                        <li><a href="#" class="icon"><i class="fa fa-twitter-square"></i></a></li>
                                        <li><a href="#" class="icon"><i class="fa fa-youtube-square"></i></a></li>
                                        <li><a href="#" class="icon"><i class="fa fa-pinterest-square"></i></a></li>
                                        <li><a href="#" class="icon"><i class="fa fa-skype"></i></a></li>
                                    </ul>
                                </div><!-- /.columns -->
                            </div><!-- /.row -->
                        </div><!-- /.inner -->
                    </div><!-- /.content -->
                    <div class="copyright">
                        <div class="inner">
                            <div class="row">
                                <div class="medium-10 columns">
                                    Hope - Church Responsive HTML5 Template by <a href="http://themeforest.net/item/pistacia-chef-food-html5-template/10800108">Pistaciatheme</a>
                                </div>
                                <div class="medium-2 columns">
                                    <a href="pageTop" class="scroll-to"><i class="fa fa-angle-up"></i>Page top</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fixed-wrapper">
                        <div class="row">
                            <div class="medium-2 large-2 large-push-4 columns">
                                <img alt="" src="assets/img/content/placeholder-thumb.gif">
                            </div>
                            <div class="medium-10 large-4 large-pull-2 columns">
                                <div class="thanx-box">
                                    <h1>Thank You</h1>
                                    <h2>for visiting</h2>
                                    <p><span class="strong">Contact me</span> accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer><!-- #footerSection -->



                <!-- ***** Search modals ***** -->
                <div class="ps-modal-overlay" id="searchModal">
                    <a class="overlay-close"></a>
                    <div class="search row">
                        <div class="large-12 columns">
                            <form>
                                <div class="row collapse">
                                    <div class="small-8 columns">
                                        <input type="text" placeholder="Search...">
                                    </div>
                                    <div class="small-4 columns">
                                        <a href="#" class="button"><i class="fa fa-search"></i></a>
                                    </div>
                                </div><!-- /.row -->
                            </form>
                        </div><!-- /.large-12 -->
                    </div><!-- /.search -->
                    <div class="recommends row">
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-4 columns">
                                    <h4>People</h4>
                                    <ul class="items">
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-circle">Guy Wilkins</a></li>
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-circle">Larry Reed</a></li>
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-circle">Roxanne Holland</a></li>
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-circle">Bridget Kennedy</a></li>
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-circle">Sally Mendoza</a></li>
                                    </ul><!-- /.items -->
                                </div><!-- /.large-4 -->
                                <div class="large-4 columns">
                                    <h4>Sermons</h4>
                                    <ul class="items">
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-thumb">Guy Wilkins</a></li>
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-thumb">Larry Reed</a></li>
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-thumb">Roxanne Holland</a></li>
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-thumb">Bridget Kennedy</a></li>
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-thumb">Sally Mendoza</a></li>
                                    </ul><!-- /.items -->
                                </div><!-- /.large-4 -->
                                <div class="large-4 columns">
                                    <h4>Recent</h4>
                                    <ul class="items">
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-thumbe">Guy Wilkins</a></li>
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-thumb">Larry Reed</a></li>
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-thumb">Roxanne Holland</a></li>
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-thumb">Bridget Kennedy</a></li>
                                        <li><a href="#"><img alt="" src="assets/img/content/placeholder-thumb.gif" class="img-thumb">Sally Mendoza</a></li>
                                    </ul><!-- /.items -->
                                </div><!-- /.large-4 -->
                            </div><!-- /.row -->
                        </div><!-- /.large-12 -->
                    </div><!-- /.recommends -->
                </div><!-- /#searchModal -->

                <a class="exit-off-canvas"></a>

            </div>
        </div>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery.cookie.js"></script>
        <script src="assets/js/foundation.js"></script>
        <script src="assets/js/classie.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.validate.js"></script>
        <script src="assets/js/jquery.countdown.js"></script>
        <script src="assets/js/jquery.counterup.js"></script>
        <script src="assets/js/jquery.scrollTo.js"></script>
        <script src="assets/js/jquery.waypoints.js"></script>

        <!-- Application main -->
        <script src="assets/js/application.js"></script>

        <script>
            APP.init();
            APP.initPlugins();
        </script>

    </body>
</html>